<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ff9933" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置服务器"
            android:textSize="22sp" />

        <Button
            android:onClick="doneConfig"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="#00ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="完成"
            android:textSize="18sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_server_ip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="服务器IP地址" />

    <EditText
        android:id="@+id/et_server_port"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="服务器端口"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="用户名" />

</LinearLayout>